# Configuration file
# key = value
com.github.mkouba.pulls.PullsResource$PullsClient/mp-rest/url=https://api.github.com/repos/quarkusio/quarkus
#com.github.mkouba.pulls.PullsResource$PullsClient/mp-rest/url=https://foos