# Configuration file
# key = value
#org.acme.pulls.PullsResource$PullsClient/mp-rest/url=https://api.github.com/repos/quarkusio/quarkus
org.acme.pulls.PullsResource$PullsClient/mp-rest/url=https://localhost:8181